password=khradbxnibtockbufvpp
EMAIL_HOST_PASSWORD = 'uzbt nutg rain pszj'
SECRET_KEY = 'django-insecure-*wb)1%w*_6^qema020b=c(1(vl)#@!_=m%_k*3v99xc_k4_768'

SECRET_KEY=django-insecure-*wb)1%w*_6^qema020b=c(1(vl)#@!_=m%_k*3v99xc_k4_768

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS= True
EMAIL_PORT=587
EMAIL_HOST_USER=lboy71943@gmail.com
EMAIL_HOST_PASSWORD=uzbt nutg rain pszj

# Database
user=postgres.xtyifmkhungzgefrykrf
password=khradbxnibtockbufvpp
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres